ChaoprayaBoat/ChaoprayaBoat/EmergencyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChaoprayaBoat.EmergencyPage"
    Title="เบอร์โทรฉุกเฉิน">
    <ListView
        x:Name="emergencyListView"
        RowHeight="80">
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--<ImageCell
                    Text="{Binding Name}"
                    Detail="{Binding Telephone}"/>-->
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Spacing="0"
                            Margin="10,0,0,10">
                            <Label
                                Text="{Binding Name}"
                                FontSize="22"
                                FontFamily="Kittithada Bold 75 P" />
                            <Label
                                Text="{Binding Telephone}"
                                FontSize="18"
                                FontFamily="Kittithada Bold 75 P"
                                TextColor="Gray" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>