ChaoprayaBoat/ChaoprayaBoat/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChaoprayaBoat.MainPage"
    xmlns:local="clr-namespace:ChaoprayaBoat"
    Title="เรือด่วนเจ้าพระยา"
    BackgroundColor="#e6f7ff">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="แผนที่"
            Icon="dot"
            x:Name="mapTypeButton"/>
    </ContentPage.ToolbarItems>

    <Grid 
        x:Name="mainLayout">

        <ContentView 
            x:Name="mapView"/>

        <Frame 
            Padding="10"
            BackgroundColor="Transparent"
            VerticalOptions="Start"
            Margin="20,10,20,0">
            <StackLayout>
                <Entry
                    HeightRequest="45"
                    Placeholder="กำหนดต้นทาง"
                    x:Name="soureEntry"
                    FontFamily="Kittithada Bold 75 P"/>
                <Entry
                    HeightRequest="45"
                    Placeholder="กำหนดปลายทาง"
                    x:Name="destinationEntry"
                    FontFamily="Kittithada Bold 75 P"/>

               

                <ListView
                    x:Name="routeListView"
                    IsVisible="false"
                    HeightRequest="300"
                    Margin="0,10,0,0"
                    RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ImageCell
                                ImageSource="{Binding ImageSource}"
                                Text="{Binding FlagColor}"
                                Detail="{Binding PriceDesc,StringFormat='ค่าโดยสาร {0} บาท'}" />-->

                            <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="{Binding ImageSource}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="20"
                                    HeightRequest="20" />
                                <StackLayout 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Spacing="0"
                                    Margin="10,0,0,10">
                                    <Label
                                        Text="{Binding FlagColor}"
                                        FontSize="22"
                                        FontFamily="Kittithada Bold 75 P"/>
                                    <Label
                                        Text="{Binding PriceDesc,StringFormat='ค่าโดยสาร {0} บาท'}"
                                        FontFamily="Kittithada Bold 75 P"
                                        TextColor="Gray" />
                                    <Label
                                        Text="{Binding DurationText}"
                                        FontFamily="Kittithada Bold 75 P"
                                        TextColor="Gray" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    Text="ปิด"
                    x:Name="closeRouteListViewButton"
                    BackgroundColor=" #e6e6e6"
                    WidthRequest="50"
                    IsVisible="false"
                    FontSize="20"
                    FontFamily="Kittithada Bold 75 P"/>
            </StackLayout>
        </Frame>

        <Button
            Image="boatButton"
            HorizontalOptions="End"
            VerticalOptions="End"
            x:Name="nearestButton"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            BorderWidth="0"
            Margin="0,0,30,100"/>

        <!--<Button
            Image="layers_2"
            HorizontalOptions="End"
            VerticalOptions="End"
            x:Name="mapTypeButton"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            BorderWidth="0"
            Margin="0,100,40,200"/>-->

    </Grid>
</ContentPage>