ChaoprayaBoat/ChaoprayaBoat/PortTravelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChaoprayaBoat.PortTravelPage"
    Title="ท่องเที่ยว"
    Icon="temple">
    <ScrollView>
        <ListView
            x:Name="portTravelListView"
            VerticalOptions="FillAndExpand"
            IsPullToRefreshEnabled="true"
            RowHeight="40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="1"
                                VerticalOptions="Center"
                                Spacing="0"
                                Margin="0,10,0,10">
                                <Label
                                    Text="{Binding Name}"
                                    FontSize="23"
                                    FontFamily="Kittithada Bold 75 P" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>